<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.shutter{
			width: 800px;
			
			/* 总共宽度是 800， 1张图片是 560，所以剩下了 240，
			 * 平分给其他4张图片，相当于每张是 60
			 * 
			 如果说现在显示的是第3张，那么左边分别是： 0, 
			 * */
			height: 300px;
			border: 1px solid #000;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		.shutter ul{
			list-style: none;
		}
		.shutter ul li{
		 	position: absolute;
		 	top: 0;
		}
		.shutter ul li.no0{left: 0;}
		.shutter ul li.no1{left: 160px;}
		.shutter ul li.no2{left: 320px;}
		.shutter ul li.no3{left: 480px;}
		.shutter ul li.no4{left: 640px;}
	</style>
</head>
<body>
	<div class="shutter">
		<ul>
			<li class="no0">
				<a href="">
					<img src="images/0.jpg" alt="" />
				</a>
			</li>
			<li class="no1">
				<a href="">
					<img src="images/1.jpg" alt="" />
				</a>
			</li>
			<li class="no2">
				<a href="">
					<img src="images/2.jpg" alt="" />
				</a>
			</li>
			<li class="no3">
				<a href="">
					<img src="images/3.jpg" alt="" />
				</a>
			</li>
			<li class="no4">
				<a href="">
					<img src="images/4.jpg" alt="" />
				</a>
			</li>
		</ul>
	</div>

</body>
</html>


<script src="js/jquery-1.8.2.min.js"></script>

<script>

var length=$("li").length;
console.log(length);
var lock=true;
$(window).ready(function() {

	$("li").mouseover(function(){	
	    if(!lock) return;
	    var index=$(this).index();
	    console.log(index);
	    var youbian=index+1;
	    var zuobian=index;
	    if(index==0||index==length-1)
	    {
	    	console.log("haha");
	    }
	    else{
	    	$(this).animate({left: parseInt($(this).css("left"))-youbian*80+80}, 1000);
	    
	  while(youbian<=length-1)
	    	 {
	    	 	var youbianjige=length-youbian;
	    	 	console.log("youbianjige"+youbianjige);
	    	 	console.log("youbian"+youbian);
					// 800-240=560
					$("ul li:eq("+youbian+")").animate({left: parseInt($("ul li:eq("+youbian+")").css("left"))+youbianjige*80}, 1000)
					 	youbian++;
				}
	    	 zuobian=zuobian-1;
	    	 while(zuobian>0)
	    	 {
	    	 	console.log("zuobian"+zuobian);
	    	 $("ul li:eq("+zuobian+")").animate({left: parseInt($("ul li:eq("+zuobian+")").css("left"))-zuobian*80}, 1000)
	    	 	zuobian--;
	    	 }
	    }
	    lock=true;
	// 下标为1的图片，向左边移动【动画】到 left:80 的位置
	})
})
	
</script>

